<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Gabriel (iggajewski)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header id="header">
      <select id="show-selector" name="show list"></select>
      <select id="episode-selector" name="episode list"></select>
      <input id="search" type="text">   
      <p>Displaying <span id="ep-num">0</span> episodes.</p> 
    </header>

    <div id="root">
    </div>

    <footer id="footer">
      <p>The episode titles, images and description were provided by TVMaze.com</p>
    </footer>

    <!-- Loads the function getAllShows() that returns an array containing show data -->
    <script src="shows.js"></script>

    <!-- Loads javascript code for displaying content -->
    <script src="script.js"></script>
  </body>
</html>
